﻿<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="matricula">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="id_aluno" type="xsd:string" />
        <xsd:element name="id_matricula" type="xsd:int" />
        <xsd:element name="url_ava" type="xsd:string" />
        <xsd:element name="url_certificado" type="xsd:string" />
        <xsd:element name="url_pesquisa" type="xsd:string" />
        <xsd:element name="respondeu_pesquisa" type="xsd:boolean" />
        <xsd:element name="retorno" type="xsd:boolean" />
        <xsd:element name="mensagem" type="xsd:string" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>