﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\ForDummies.Infra\packages.config" />
  <repository path="..\ForDummies.OpenID\packages.config" />
  <repository path="..\ForDummies.Repositorio\packages.config" />
  <repository path="..\ForDummies.Web\packages.config" />
  <repository path="..\libForDummies\packages.config" />
</repositories>